spring.application.name=FITCON
spring.data.mongodb.uri = mongodb+srv://sandupa:e8PW1HvD0Y7xSInY@fitcon.9ixfqpb.mongodb.net/?retryWrites=true&w=majority&appName=Fitcon
spring.data.mongodb.database = fitcon
